<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>730</x><y>40</y><w>360</w><h>370</h></coordinates><panel_attributes>Docker
halign=left
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>HypertrophyApp
valign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>290</y><w>90</w><h>100</h></coordinates><panel_attributes>.env
(containing all env variable)
bg=blue
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>140</y><w>150</w><h>100</h></coordinates><panel_attributes>Dockerfile
(instructions for reading in jar file and containerize app)
bg=blue
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>140</y><w>150</w><h>100</h></coordinates><panel_attributes>docker-compose.yaml
(config for setting up app and db images into containers)
bg=blue
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>100</y><w>140</w><h>70</h></coordinates><panel_attributes>app container
--
bg=orange
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>db container
--
bg=orange
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>140</w><h>80</h></coordinates><panel_attributes>read in env variables
lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>180</w><h>50</h></coordinates><panel_attributes>read in instruction
to create app image
lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>250</w><h>50</h></coordinates><panel_attributes>launch images to its 
respective containers
lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>70</y><w>110</w><h>90</h></coordinates><panel_attributes>provide jar file
lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>230</y><w>150</w><h>70</h></coordinates><panel_attributes>data-backup-volume
(for backing up db data) 
bg=blue
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>app-db-volume
(for persisting app and db states) 
bg=blue
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>450</y><w>60</w><h>80</h></coordinates><panel_attributes>PROD
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>450</y><w>60</w><h>80</h></coordinates><panel_attributes>DEV
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element></diagram>