<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram not</help_text><element><id>UMLClass</id><coordinates><x>648</x><y>396</y><w>270</w><h>99</h></coordinates><panel_attributes>LoginController
--
- jwtIssuer : JwtIssuer
- authManager: AuthenticationManager
--
+ login(LoginRequest loginReq) : LoginResponse
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>315</x><y>405</y><w>126</w><h>108</h></coordinates><panel_attributes>Authentication Actor
POST "/auth/login"
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>423</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=user logging in with usrname &amp; pw
group=group-1</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>315</y><w>144</w><h>99</h></coordinates><panel_attributes>LoginRequest
--
- username : String
- password : String
--
+ Getter 
Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>414</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1179</x><y>306</y><w>351</w><h>252</h></coordinates><panel_attributes>Spring Security
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>342</y><w>144</w><h>27</h></coordinates><panel_attributes>AuthenticationManager
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>396</y><w>144</w><h>27</h></coordinates><panel_attributes>AuthenticatioProvider
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>450</y><w>144</w><h>27</h></coordinates><panel_attributes>UserDetailService
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>306</y><w>126</w><h>99</h></coordinates><panel_attributes>UsernamePasswordAuthenticationToken
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>351</y><w>90</w><h>45</h></coordinates><panel_attributes>LoginRequest
style=wordwrap
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>486</y><w>63</w><h>54</h></coordinates><panel_attributes>UserDetail
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>441</y><w>351</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1674</x><y>423</y><w>90</w><h>90</h></coordinates><panel_attributes>Database
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>468</y><w>351</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>342</y><w>153</w><h>81</h></coordinates><panel_attributes>SecurityContextHolder
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1377</x><y>369</y><w>117</w><h>27</h></coordinates><panel_attributes>SecurityContext
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>468</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>459</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2= if login credential is authenticated
group=group-1</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>513</y><w>144</w><h>99</h></coordinates><panel_attributes>LoginResponse
--
- jwtToken : String
--
+ Getter 
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>297</x><y>126</y><w>144</w><h>108</h></coordinates><panel_attributes>NewUser Actor
POST "users/registration"
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>126</y><w>333</w><h>99</h></coordinates><panel_attributes>NewUserRegistrationController
--
- repo : UserRepository
- pwEncoder: PasswordEncoder
--
+ createNewUser(PrivateUserEntity newUser) : PublicUserEntity
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>144</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=new user register with usrname &amp; pw
group=group-1</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>135</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=verify if username is taken
group=group-1</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>180</y><w>738</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;800;10;800;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>27</y><w>153</w><h>108</h></coordinates><panel_attributes>PrivateUserEntity
--
- username : String
- password : String
- role : String = "ROLE_user"
--
+ Getter 
+ Setter
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>198</y><w>117</w><h>27</h></coordinates><panel_attributes>PrivateUserEntity
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>180</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2= new user is registered
group=group-1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>207</y><w>153</w><h>81</h></coordinates><panel_attributes>PublicUserEntity
--
- username : String
- comment : String
--
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>162</x><y>936</y><w>54</w><h>108</h></coordinates><panel_attributes>Actor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>675</y><w>468</w><h>279</h></coordinates><panel_attributes>lt=&lt;-
m1=POST "/users/new/workoutroutine"
group=group-1</panel_attributes><additional_attributes>500;10;10;10;10;290</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>648</x><y>648</y><w>522</w><h>1125</h></coordinates><panel_attributes>JWT verification package
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>747</y><w>477</w><h>153</h></coordinates><panel_attributes>style=wordwrap
JwtAuthenticationFilter
--
- jwtDecoder : JwtDecoder
- converter : JwtToUserPrincipalConverter
--
&lt;&lt;override&gt;&gt; 
# doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) 

- extractJwtFromRequest(HttpServletRequest request) : Optional&lt;String&gt;
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>702</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>684</y><w>162</w><h>27</h></coordinates><panel_attributes>OncePerRequestFilter (Spring)
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>954</y><w>207</w><h>81</h></coordinates><panel_attributes>style=wordwrap
JwtDecoder
--
- properties : JwtProperties
--
+ decode(String token) : DecodedJwt
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>891</y><w>135</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m2=decode and verify JWT
group=group-1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>954</y><w>117</w><h>81</h></coordinates><panel_attributes>style=wordwrap
JwtProperties
--
- secretKey : String
--
+ Getter 
+ Setter
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1026</y><w>234</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=convert decoded JWT to UserDetail object
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>1098</y><w>423</w><h>63</h></coordinates><panel_attributes>style=wordwrap
JwtToUserPrincipalConverter
--
+ convertDecodedJwtToUserPrincipal(DecodedJWT jwt) : UserPrincipal
- extractAuthorityFromClaims(DecodedJWT jwt) : List&lt;SimpleGrantedAuthority&gt;
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>486</y><w>216</w><h>117</h></coordinates><panel_attributes>style=wordwrap
UserPrincipal
--
- username : String
- password : String
- authorities : Collection&lt;? extends GrantedAuthority&gt;
--
+ Getter 
Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>513</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=.&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>549</y><w>279</w><h>819</h></coordinates><panel_attributes>lt=&lt;-
m2= store verified UserPrincipal to SecurityContext
group=group-1</panel_attributes><additional_attributes>210;10;210;880;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>675</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>675</y><w>342</w><h>72</h></coordinates><panel_attributes>style=wordwrap
NewWorkoutRoutineService
--
- workoutRoutineRepo : WorkoutRoutineRepository
--
+ saveUnfinishedWorkoutRoutine(WorkoutRoutine newRoutine) : NewWorkoutRoutineResponse

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1746</x><y>693</y><w>162</w><h>45</h></coordinates><panel_attributes>style=wordwrap
WorkoutRoutineRepository


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>702</y><w>198</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>450</y><w>315</w><h>279</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;330;10;330;290;170;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>720</y><w>198</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>711</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>711</y><w>468</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2= new workout routine created
group=group-1</panel_attributes><additional_attributes>10;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>684</y><w>189</w><h>126</h></coordinates><panel_attributes>NewWorkoutRoutineResponse
--
- routineId : String
- username : String
- LocalDateTime dateCreated
- responseComment : String
--
+ Getter 
+ Setter
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>792</y><w>468</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=POST "/users/completed/workoutroutine"
group=group-1</panel_attributes><additional_attributes>500;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>819</y><w>198</w><h>99</h></coordinates><panel_attributes>WorkoutSetRequest
--
- routine : String
- allSetsInRoutine : Set&lt;WorkoutSet&gt;
--
+ Getter 
+ Setter
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>792</y><w>621</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>670;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>774</y><w>414</w><h>270</h></coordinates><panel_attributes>style=wordwrap
CompletedWorkoutRoutineService
--
- workoutRoutineRepo : WorkoutRoutineRepository
- volumeProgressionRepo : ExerciseVolumeProgressionRepository
--
+ saveFinishedWorkoutRoutine(WorkoutSetRequest req) : ResponseEntity&lt;WorkoutRoutineCompleteStats&gt; 

- persistCompletedWorkoutRoutine(WorkoutRoutine completedRoutine,WorkoutSetRequest completedSets) : WorkoutRoutine

- saveAllExercisesVolumeProgression(WorkoutRoutine completedRoutine) : List&lt;ExerciseVolumeProgression&gt; 

- convertWorkoutSetToExerciseVolumeProgression(WorkoutSet workoutSet, String username) : ExerciseVolumeProgression

- processRoutineForStats(WorkoutRoutine routine) : WorkoutRoutineCompleteStats

- calculateTotalVolume(Set&lt;ExerciseVolumePerSet&gt; exerciseVolumePerSet) : double
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1746</x><y>846</y><w>225</w><h>99</h></coordinates><panel_attributes>style=wordwrap
ExerciseVolumeProgressionRepository
--
+ findFirstByUsernameAndExerciseIdOrderByTotalVolumeDesc(String username, String exerciseId) : Optional&lt;ExerciseVolumeProgression&gt; 

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>729</y><w>207</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>210;10;210;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>891</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>927</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>927</y><w>468</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2= new workout routine created
group=group-1</panel_attributes><additional_attributes>10;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2061</x><y>828</y><w>216</w><h>162</h></coordinates><panel_attributes>style=wordwrap
ExerciseVolumeProgression
--
- id : String
- dateCompleted : LocalDateTime
- username : String
- exerciseId : String
- totalVolume : double
- allSets : Set&lt;ExerciseVolumePerSet&gt;
--
+ Getter 
+ Setter
Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>954</y><w>333</w><h>144</h></coordinates><panel_attributes>WorkoutRoutineCompleteStats
--
- totalExercisesCompleted : int
- totalVolumePerExercise : Map&lt;String, WorkoutVolumePerSet&gt;
- comments : String
--
+ Getter 
+ Setter
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1017</y><w>486</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
m1= GET "/exercises"
group=group-1</panel_attributes><additional_attributes>520;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1242</y><w>693</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1152</y><w>180</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m2=encapsulate UserDetail object 
group=group-1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1278</y><w>306</w><h>99</h></coordinates><panel_attributes>style=wordwrap
UserPrincipalAuthenticationToken
--
- userPrincipal : UserPrincipal
--
&lt;&lt;Override&gt;&gt; 
+ getCredentials() 
+ getPrincipal()
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>1206</y><w>198</w><h>36</h></coordinates><panel_attributes>style=wordwrap
AbstractAuthenticationToken (Spring)

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>1233</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>72</y><w>252</w><h>99</h></coordinates><panel_attributes>style=wordwrap
UserRepository
--
+ findUserByUsername(String username) : Optional&lt;PrivateUserEntity&gt; 

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>135</y><w>261</w><h>306</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>270;320;270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1107</y><w>198</w><h>108</h></coordinates><panel_attributes>WorkoutVolumePerSet
--
- toolUsed : String
- allSets : Set&lt;ExerciseVolumePerSet&gt; 
- totalVolume : double 
--
+ Getter 
+ Setter
+ Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1305</x><y>1206</y><w>342</w><h>243</h></coordinates><panel_attributes>style=wordwrap
ExerciseController
--
-repo : ExerciseRepository
--
+ getExercisesByBodyPart(BodyParts bodypart) : List&lt;Exercise&gt; 

+  addNewExerciseByUser( ExerciseRequest newExercise) : ResponseEntity&lt;ExerciseResponse&gt; 
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1062</y><w>486</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
m1=POST "/users/new/exercise"
group=group-1</panel_attributes><additional_attributes>520;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1287</y><w>693</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>702</y><w>432</w><h>567</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>460;10;460;610;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>1962</x><y>900</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>432</y><w>711</w><h>927</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;1010;770;1010;760;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>1413</y><w>684</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>10;10;740;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1287</y><w>486</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m2= new workout routine created
group=group-1</panel_attributes><additional_attributes>10;10;10;150;520;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1359</y><w>216</w><h>153</h></coordinates><panel_attributes>style=wordwrap
Exercise
--
- id : String
- name : String 
- bodyPart : BodyParts
- toolUsed : String
- creatorUsername : String
--
+ Getter 
+ Setter
Builder pattern
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1449</y><w>198</w><h>126</h></coordinates><panel_attributes>ExerciseResponse
--
- exerciseId : String
- name : String 
- bodyPart : BodyParts
- toolUsed : String
- comment : String
--
+ Getter 
+ Setter
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>1305</y><w>198</w><h>99</h></coordinates><panel_attributes>ExerciseRequest
--
- name : String
- bodyPart : BodyParts
- toolUsed : String
--
+ Getter 
+ Setter

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1305</y><w>90</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BodyParts 
--
CHEST
LEGS
BACK
ARMS
SHOULDERS

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>891</y><w>135</w><h>531</h></coordinates><panel_attributes>lt=&lt;-
m1=JWT invalid exception
group=group-1</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1638</y><w>423</w><h>99</h></coordinates><panel_attributes>style=wordwrap
MainExceptionHandler
--

--
+ handleGeneralAuthenticationException(AuthenticationException ex) : ResponseEntity&lt;String&gt;

+ handleExpiredTokenException(TokenExpiredException ex) : ResponseEntity&lt;String&gt;
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>1575</y><w>216</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m2=redirect exception to custom handler
group=group-1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>1485</y><w>423</w><h>99</h></coordinates><panel_attributes>style=wordwrap
UnauthorizedAccessHandler
--
- resolver : HandlerExceptionResolver
--
&lt;&lt;override&gt;&gt;
+ void commence (HttpServletRequest request, HttpServletResponse response, AuthenticationException authException) 
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1431</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1404</y><w>324</w><h>36</h></coordinates><panel_attributes>style=wordwrap
AuthenticationEntryPoint (Spring)

group=group-1</panel_attributes><additional_attributes></additional_attributes></element></diagram>